# ChatApp

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/company/ChatApp/: ChatAppWebApplication.java  ServletInitializer.java
src/main/java/com/company/ChatApp/annotation/: EmailExist.java  PasswordMatches.java
src/main/java/com/company/ChatApp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/company/ChatApp/controller/: ChatController.java  EditController.java  FriendRequestController.java  FriendsController.java  GlobalChatController.java  LoginController.java  LogoutController.java  MainController.java  MessageController.java  MessagePageController.java  MessagesController.java  PrivateChatController.java  PrivateMessagesController.java  RegisterController.java  SettingsController.java  TermsOfServiceController.java  UserPageController.java
src/main/java/com/company/ChatApp/dto/: EditUserDTO.java  FriendDTO.java  FriendRequestDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/company/ChatApp/form/: LoggedInUser.java  UserForm.java
src/main/java/com/company/ChatApp/service/: IUserService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/company/ChatApp/validator/: EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: chat.jsp  edit.jsp  friends.jsp  globalChat.jsp  login.jsp  main.jsp  message-page.jsp  messages.jsp  privateChat.jsp  register.jsp  settings.jsp  termsOfService.jsp  users.jsp
src/main/webapp/WEB-INF/assets/: chat.css  friends.css  globalchat.css  main.css  searchpage.css
src/test/java/com/company/ChatAppWeb/: ChatAppWebApplicationTests.java
